html,
body {
    overflow-x: hidden;
    /* Prevent scroll on narrow devices */
}

body {
    padding-top: 56px;
}

@media (max-width: 767.98px) {
    .offcanvas-collapse {
        position: fixed;
        top: 56px;
        /* Height of navbar */
        bottom: 0;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        background-color: var(--gray-dark);
        transition: -webkit-transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    .offcanvas-collapse.open {
        -webkit-transform: translateX(-1rem);
        transform: translateX(-1rem);
        /* Account for horizontal padding on navbar */
    }
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: var(--secondary);
}

.nav-underline .nav-link:hover {
    color: var(--blue);
}

.nav-underline .active {
    font-weight: 500;
    color: var(--gray-dark);
}

.text-white-50 {
    color: rgba(255, 255, 255, .5);
}

.bg-purple {
    background-color: var(--purple);
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.lh-100 {
    line-height: 1;
}

.lh-125 {
    line-height: 1.25;
}

.lh-150 {
    line-height: 1.5;
}

.container-fluid2 {
    padding-top: 2% !important;
    padding-right: 3% !important;
    padding-left: 3% !important;
}


/*.parsley-error{*/


/*border-color: #dc3545 !important;*/


/*}*/


/*.parsley-success{*/


/*border-color: #28a745 !important;*/


/*}*/


/*.parsley-errors-list{*/


/*list-style-type: none;*/


/*padding-left: unset !important;*/


/*width: 100%;*/


/*margin-top: .25rem;*/


/*font-size: 80%;*/


/*color: #dc3545;*/


/*}*/

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

.parsley-errors-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    color: #dc3545 !important;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.hidden {
    display: none !important;
}

.showContent {
    display: block;
}


/* collapse */

.collapse-card {
    padding: .25rem 1.25rem;
}

.btn-primary:hover {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
}

.product-list {
    padding: 0.75rem !important;
}

.product-img-list {
    padding-top: .25rem;
    border-bottom: 1.25px dashed #d2cdcd;
}

.product-list-title {}

.product-list-content {}

.product-list-btn {
    text-transform: uppercase;
}

.product-list-btn:hover {
    background-color: #1d74d2 !important;
}

.product-list-col {
    padding: .25rem !important;
}

.listPayment .border-secondary:hover {
    border-color: #28a745!important;
}

.listPayment .border-secondary:focus {
    border-color: #28a745!important;
}

.checkout-content {
    display: inline-flex;
}

.chekcout-img {
    width: 50%;
    padding: 0.25rem;
}

.chekcout-img img {
    width: 100%;
}

.checkout-sometext {
    float: left;
    padding: 0 0.75rem;
}

.checkout-sometext .title {
    font-size: 20px;
}

.checkout-sometext .count-product {
    display: block;
    width: 20%;
    padding-top: 1rem;
}

.checkout-sometext .price {
    font-weight: 600;
    font-size: 18px;
    padding: 0.25rem 0rem;
}

.checkout-sometext .important-notes {
    display: block;
    margin-top: 0.75rem;
    margin-bottom: 1rem;
}

.important-notes {
    background-color: #2a2af35e;
    border: 1px dashed #000080;
    border-radius: 4px;
}

.important-notes .note {
    padding: 0.75rem;
    font-size: 12px;
    color: #000080;
}

.container {
    padding-right: unset !important;
    padding-left: unset !important;
}

.row {
    margin-right: unset !important;
    margin-left: unset !important;
}

.row {
    display: block;
    width: 100%;
}

.row .title {
    font-weight: 600;
    color: #9c9696;
    padding-bottom: 1%;
    border-bottom: 2px dashed #ebebeb
}

.content {
    display: block;
    width: 100%;
}

.content .title {
    font-weight: unset !important;
    color: #615b5b;
    font-size: 14px;
    border-bottom: unset !important;
    float: left;
    font-weight: 500 !important;
}

.content .isi {
    font-weight: unset !important;
    color: #615b5b;
    font-size: 14px;
    border-bottom: unset !important;
    float: left;
    padding-left: 4%;
    font-weight: 500 !important;
    width: 60%;
}